spring.application.name=api-client
server.port=8088

# Logging
logging.level.com.example.apiclient=DEBUG
logging.level.org.springframework.web.client=DEBUG

# URLs des services
api.gateway.url=http://localhost:8765
api.composite.url=http://localhost:8080