spring.application.name=authorization-server
# Configuration du serveur
server.port=9000

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Configuration sécurité (comme demandé dans le TP)
security.productcomposite.admin.username=admin
security.productcomposite.admin.password=admin123
security.productcomposite.user.username=user
security.productcomposite.user.password=user123

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.com.aidc.auth=INFO

# configuration zipkin
spring.zipkin.base-url=http://localhost:9411/api/v2/spans
spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
management.metrics.export.zipkin.enabled=true