spring.application.name=eureka-server
# 🎯 EUREKA SERVER - PRODUCTION
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN