spring.application.name=product-composite-service

# Server port
server.port=8080

# eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Tracing configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans

# Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

# Time Limiter Configuration
resilience4j.timelimiter.configs.default.timeout-duration=2s

# Instances spécifiques
resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=5000

resilience4j.circuitbreaker.instances.reviewService.sliding-window-size=10
resilience4j.circuitbreaker.instances.reviewService.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.recommendationService.sliding-window-size=10
resilience4j.circuitbreaker.instances.recommendationService.failure-rate-threshold=50

# Activer les métriques pour Actuator
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true