spring.application.name=review-service

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true

# 🎯 REVIEW SERVICE - PRODUCTION
server.port=8092  # ⚠ Port différent de 8082

spring.datasource.url=jdbc:h2:mem:review_prod;MODE=MySQL

logging.level.com.example.review_service=INFO

# eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Tracing configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans

